<?xml version='1.0' encoding='UTF-8'?>
http://www1.flightrising.com/forums/gde/1601334 <!--drg home thread-->
<drg>
  <Lair>
    <!--a group of dragons-->
    <title>Example Lair</title>
    <Dragon>
      <!--dragon related data-->
      <!--the id tag is necessary for dragon data to be read into some programs, since it is the unique identifier - make sure it is present or the rest of the dragon's data could be skipped-->
      <id>the id number</id>
      <name>the name</name>
      <parents>id numbers seperated by spaces</parents>
      <offspring>id numbers seperated by spaces</offspring>

      <hatchDay>date of hatching in DD-MM-YYYY format</hatchDay>
      <exalted>boolian where false means not exalted</exalted>
      <matingType>boolian where false means male</matingType>

      <species>species name without spaces</species>
      <Primary>
        <color>color name without spaces</color>
        <gene>gene name without spaces</gene>
      </Primary>
      <Secondary>
        <color>color name without spaces</color>
        <gene>gene name without spaces</gene>
      </Secondary>
      <Tertiary>
        <color>color name without spaces</color>
        <gene>gene name without spaces</gene>
      </Tertiary>

      <bio>This space can be used to contain the dragon's bio or any notes or comments you might want. It cannot contain angle brackets.</bio>

      <YourProgramName>
        <!--this space can be used to store extra dragon data that your program needs-->
        <!--the standard tag naming style is for tag that contain data to start with a lowercase letter and for tags containing other tags to start with an uppercase letter-->
        <!--make sure your program is prepared to handle a file that doesnt yet contain your tag-->
      </YourProgramName>

      <AnotherProgramHere>
      </AnotherProgramHere>
    </Dragon>

    <!--example data-->
    <Dragon>
        <id>24652106</id>
        <name>Lemon</name>
        <parents>22512685 19263265</parents>

        <exalted>false</exalted> <!--no-->
        <matingType>false</matingType> <!--male-->

        <species>Wildclaw</species>
        <Primary>
            <color>Latte</color>
            <gene>Cherub</gene>
        </Primary>
        <Secondary>
            <color>Green</color>
            <gene>Butterfly</gene>
        </Secondary>
        <Tertiary>
            <color>Metals</color>
            <gene>Underbelly</gene>
        </Tertiary>

        <!--End of shared data-->

        <FRMatchmaker> <!--extra data for the program named FRMatchmaker-->
            <relatives>22512685 19263265</relatives>
        </FRMatchmaker>

        <DAL9000> <!--extra data for the program named DAL9000-->
          <image>194792.gif</image>
          <gen>1</gen>

          <anestors2></anestors2>
          <anestors3></anestors3>
          <anestors4></anestors4>
          <anestors5></anestors5>

          <decendants2>990999 1000000</decendants2>
          <decendants3>2346767</decendants3>
          <decendants4>2857634</decendants4>
          <decendants5></decendants5>

          <xPos>200</xPos>
          <yPos>100</yPos>
        </DAL9000>
    </Dragon>
    <YourProgramName>
        <!--this space can be used to store extra lair data your program needs-->
        <!--it should go after all the dragon data to avoid confusing the parser-->
    </YourProgramName>
  </Lair>
</drg>
